<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/login.css">
  <script src="./js/jquery-3.5.1.js"></script>
  <script src="./js/script.js"></script>
  <title>Bed allocation system</title>
</head>
<body>
<div class="container">
    <div class="intro">
      <div class="form-box">
        <div class="button-box">
          <div id="btn"></div>
          <button type="button" class="toggle-btn" onclick="login()">Login</button>
          <button type="button" class="toggle-btn" onclick="register()">Register</button>
        </div>
        <form id="login" class="input-group">
          <input type="text" class="input-field" placeholder="User ID" required>
          <input type="password" class="input-field" placeholder="Enter Password" required>
          <input type="checkbox" class="check-box"><span>Remember Password</span>
          <button type="submit" id="login-btn" class="submit-btn" onclick="window.location.href='details.html';">Login</button>
        </form>
        <form id="register" class="input-group">
          <input type="text" class="input-field" placeholder="Full Name" required>
          <input type="email" class="input-field" placeholder="Email" required>
          <input type="number" class="input-field" placeholder="ID number" required>
          <input type="password" class="input-field" placeholder="Enter Password" required>
          <input type="password" class="input-field" placeholder="Confirm Password" required>
          <input type="checkbox" class="check-box"><span>I agree to the terms and conditions</span>
          <button type="submit" class="submit-btn" onclick="window.location.href='details.html';">Register</button>
        </form>
      </div>
      <h2>Bed Allocation System</h2>
      <form name="form1"  id="login" class="input-group">
        <input name="user-id" type="text" class="input-field" placeholder="User ID" required>
        <input name="password" type="password" class="input-field" placeholder="Enter Password" required>
        <input name"remember" type="checkbox" class="check-box"><span>Remember Password</span>
        <button onclick="loginToPage()"type="button" class="submit-btn">Login</button>
        <div id="output">

        </div>
      </form>
      <form name="form2" id="register" class="input-group">
        <input name="fullname" type="text" class="input-field" placeholder="Full Name" required>
        <input name="email" type="email" class="input-field" placeholder="Email" required>
        <input name="user-id" type="number" class="input-field" placeholder="ID number" required>
        <input name="Password1" type="password" class="input-field" placeholder="Enter Password" required>
        <input name="password2" type="password" class="input-field" placeholder="Confirm Password" required>
        <input name="remember" type="checkbox" class="check-box"><span>I agree to the terms and conditions</span>
        <button onclick="RegisterPage()" type="button" class="submit-btn">Register</button>
        <div id="output2">

        </div>
      </form>
    </div>
  <script src=js/login.js></script>
</div>

</body>
</html>
